{
    name: "hantek",
    output: "in-place",

    producers: {
        "DSO2C10" : {
            manufacturer: "hantek",
            interface: {
                name: "usb-tmc",
                conf: {
                    usb: {
                        vid: 0x049F,
                        pid: 0x505E
                    }
                }
            },


            attributes: {
                "display": {
                    info: "---",
                    type: "boolean",
                    mode: "rw",
                    model: "boolean-accessor",
                    codec: {
                        name: "scpi",
                        conf: {
                            get_query: "CHANnel1:DISPlay?",
                            set_query: "CHANnel1:DISPlay",
                        }
                    }
                },
            }
        }


    }
}
