{
    name: "hantek",
    output: "in-place",

    producers: {
        "DSO2C10" : {
            manufacturer: "hantek",
            interface: {
                name: "usb-tmc",
                conf: {
                    usb: {
                        vid: 0x049F,
                        pid: 0x505E
                    }
                }
            },

            attributes: {
                channel1_display: {
                    info: "---",
                    type: "boolean",
                    mode: "rw",
                    model: "boolean-accessor",
                    codec: {
                        name: "scpi",
                        conf: {
                            get_query: "CHANnel1:DISPlay?",
                            set_query: "CHANnel1:DISPlay",
                        }
                    }
                },
                channel1_offset : {
                    info: "---",
                    type: "number",
                    mode: "rw",
                    model: "number-accessor",
                    codec: {
                        name: "scpi",
                        conf: {
                            get_query: "CHANnel1:OFFSet?",
                            set_query: "CHANnel1:OFFSet",
                        }
                    }
                },
                channel1_scale : {
                    info: "---",
                    type: "number",
                    mode: "rw",
                    model: "number-accessor",
                    codec: {
                        name: "scpi",
                        conf: {
                            get_query: "CHANnel1:SCALe?",
                            set_query: "CHANnel1:SCALe",
                        }
                    }
                },
                channel1_probe : {
                    info: "---",
                    type: "number",
                    mode: "rw",
                    model: "number-accessor",
                    codec: {
                        name: "scpi",
                        conf: {
                            get_query: "CHANnel1:PROBe?",
                            set_query: "CHANnel1:PROBe",
                        }
                    }
                },
                channel2_display: {
                    info: "---",
                    type: "boolean",
                    mode: "rw",
                    model: "boolean-accessor",
                    codec: {
                        name: "scpi",
                        conf: {
                            get_query: "CHANnel2:DISPlay?",
                            set_query: "CHANnel2:DISPlay",
                        }
                    }
                },
                sec_per_div : {
                    info: "The current number of seconds per grid in the main window",
                    type: "number",
                    type_conf: {
                        decimals: 9
                    },
                    mode: "rw",
                    model: "number-accessor",
                    codec: {
                        name: "scpi",
                        conf: {
                            get_query: "TIMebase:SCALe?",
                            set_query: "TIMebase:SCALe",
                        }
                    }
                },
                timebase_offset : {
                    info: "--",
                    type: "number",
                    type_conf: {
                        min: -1000,
                        max: 1000,
                        decimals: 9
                    },
                    mode: "rw",
                    model: "number-accessor",
                    codec: {
                        name: "scpi",
                        conf: {
                            get_query: "TIMebase:POSition?",
                            set_query: "TIMebase:POSition",       
                        }
                    }
                },
                triggered: {
                    info: "---",
                    type: "boolean",
                    mode: "ro",
                    model: "boolean-accessor",
                    codec: {
                        name: "scpi",
                        conf: {
                            get_query: "TRIGger:STATus?",
                            // Allow non boolean response to be mapped into boolean
                            get_response_map: {
                                "TRIGed": true,
                                "NOTRIG": false
                            }, 
                        }
                    }
                },
                trigger_mode : {
                    info: " ",
                    type: "string",
                    whitelist: [
                        "EDGE", 
                        "PULSe", 
                        "TV",
                        "SLOPe",
                        "TIMeout",
                        "WINdow",
                        "PATTern",
                        "INTerval",
                        "UNDerthrow",
                        "UART",
                        "LIN",
                        "CAN",
                        "SPI",
                        "IIC"
                    ],
                    mode: "rw",
                    model: "string-accessor",
                    codec: {
                        name: "scpi",
                        conf: {
                            get_query: "TRIGger:MODE?",
                            set_query: "TRIGger:MODE",
                            
                        }
                    }
                },
                trigger_force : {
                    info: "--",
                    type: "trigger",
                    mode: "rw",
                    model: "trigger-accessor",
                    codec: {
                        name: "scpi",
                        conf: {
                            trigger_query: "TRIGger:FORCe",       
                        }
                    }
                },
                reset : {
                    info: "--",
                    type: "trigger",
                    mode: "rw",
                    model: "trigger-accessor",
                    model_variant: "instance-resetor",
                    codec: {
                        name: "scpi",
                        conf: {
                            trigger_query: "*RST",
                        }
                    }
                },
                trigger_edge_level : {
                    info: "--",
                    type: "number",
                    type_conf: {
                        decimals: 2
                    },
                    mode: "rw",
                    model: "number-accessor",
                    codec: {
                        name: "scpi",
                        conf: {
                            get_query: "TRIGger:EDGe:LEVel?",
                            set_query: "TRIGger:EDGe:LEVel",       
                        }
                    }
                },

                

                trigger_sweep : {
                    info: "AUTO => real time acquisition, NORMal => trigger when condition is ok",
                    type: "string",
                    whitelist: ["AUTO" , "NORMal" , "SINGle"],
                    mode: "ro",
                    model: "string-accessor",
                    codec: {
                        name: "scpi",
                        conf: {
                            get_query: "TRIGger:SWEep?",
                            set_query: "TRIGger:SWEep",
                            
                        }
                    }
                },
                samples: {
                    info: "---",
                    type: "vectorf32",
                    mode: "ro",
                    model: "vectorf32-accessor",
                    codec: {
                        name: "custom",
                        conf: {
                            get_at: "panduza/sample_custom_get_at.txt"
                        }
                    }
                }
            }
        }

    }
}
